project.group = 'com.opengamma'
project.version = '1.2.2-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    project.group = 'com.rapture'
    project.version = '1.2.2-SNAPSHOT'

    def incaptureRepo = 'http://incapture.github.com/RaptureRepo/repository'

    repositories {
            flatDir {
                 dirs localRepoLibs
            }
            mavenCentral()
            maven {
                url = incaptureRepo
            }
            maven {
                url = "http://maven.opengamma.com/nexus/content/groups/public/"
            }
            ivy {
                credentials {
                    username 'opengamma'
                    password 'opengamma'
                }
                artifactPattern "http://ivyrepo.opengamma.com/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
           }
    }

    uploadArchives {
            repositories {
                flatDir {
                    dirs localRepoLibs
                }
                mavenDeployer {
                    repository(url: localRepoGit )
                }
            }
    }

    dependencies {
           compile 'commons-lang:commons-lang:2.6'
           compile 'commons-io:commons-io:2.3'
           compile 'commons-collections:commons-collections:3.2.1'
           compile 'commons-beanutils:commons-beanutils:1.8.3'
           compile 'commons-codec:commons-codec:1.6'
           compile 'commons-cli:commons-cli:1.2'
           compile 'org.apache.commons:commons-math:2.1'
           compile 'commons-pool:commons-pool:1.5.5'
           compile 'com.google.guava:guava:12.0'
           compile 'org.fudgemsg:fudge-java:0.3.9.1'
           compile 'org.fudgemsg:fudge-proto:0.3.9.1'
           compile 'com.opengamma.external.threeten:threeten-core:0.6.4'
           compile 'com.opengamma.external.json:json:1.0.0.v20101106'
          compile 'org.joda:joda-convert:1.2'
          compile 'org.joda:joda-beans:0.6'
          compile 'com.opengamma:elsql:0.7'
          compile 'colt:colt:1.2.0'
          compile 'net.sourceforge.jtransforms:jtransforms:2.4.0'
          compile 'com.googlecode.json-simple:json-simple:1.1.1'
          compile 'it.unimi.dsi:fastutil:6.4.2'
          compile 'net.sf.opencsv:opencsv:2.1'
          compile 'org.mindrot:jbcrypt:0.3m'
          compile 'net.sf.scannotation:scannotation:1.0.2'
          compile 'antlr:antlr:2.7.7'
          compile 'org.apache.httpcomponents:httpclient:4.1.3'
          compile 'org.apache.httpcomponents:httpcore-nio:4.1.4'
          compile 'org.apache.ant:ant:1.7.1'
          compile 'org.apache.poi:poi:3.7'
          compile 'net.sf.ehcache:ehcache-core:1.7.2'
          compile 'de.odysseus.juel:juel:2.1.3'
          compile 'javassist:javassist:3.9.0.GA'
          compile 'com.thoughtworks.paranamer:paranamer:2.3'
          compile 'org.antlr:antlr:3.3'
          compile 'org.quartz-scheduler:quartz:1.8.1'
          compile 'org.slf4j:slf4j-api:1.5.11'
          compile 'org.slf4j:log4j-over-slf4j:1.5.11'
          compile 'org.slf4j:jcl-over-slf4j:1.5.11'
          compile 'ch.qos.logback:logback-classic:0.9.17'
          compile 'org.springframework:spring-core:3.0.7.RELEASE'
          compile 'org.springframework:spring-beans:3.0.7.RELEASE'
          compile 'org.springframework:spring-context:3.0.7.RELEASE'
          compile 'org.springframework:spring-context-support:3.0.7.RELEASE'
          compile 'org.springframework:spring-asm:3.0.7.RELEASE'
          compile 'org.springframework:spring-aop:3.0.7.RELEASE'
          compile 'org.springframework:spring-jms:3.0.7.RELEASE'
          compile 'org.springframework:spring-jdbc:3.0.7.RELEASE'
          compile 'org.springframework:spring-orm:3.0.7.RELEASE'
          compile 'org.springframework:spring-test:3.0.7.RELEASE'
          compile 'org.springframework:spring-test:3.0.7.RELEASE'
          compile 'org.springframework:spring-web:3.0.7.RELEASE'
          //compile 'org.springframework:spring-security-core:2.0.7.RELEASE'
          compile 'javax.ws.rs:jsr311-api:1.1.1'
          compile 'javax.servlet:servlet-api:2.5'
          compile 'javax.servlet:jstl:1.2'
          compile 'com.sun.jersey:jersey-servlet:1.12'
          compile 'com.sun.jersey:jersey-client:1.12'
          compile 'com.sun.jersey:jersey-bundle:1.12'
          compile 'com.sun.jersey.contribs:jersey-spring:1.12'
          compile 'com.sun.jersey.contribs:jersey-multipart:1.12'
          compile 'org.freemarker:freemarker:2.3.19'
          compile 'com.yahoo.platform.yui:yuicompressor:2.4.2'
          compile 'org.cometd.java:cometd-java-server:1.0.1'
          compile 'org.cometd.java:cometd-java-client:1.0.1'
          compile 'org.eclipse.jetty:jetty-start:7.0.1.v20091125'
          compile 'org.eclipse.jetty:jetty-webapp:7.0.1.v20091125'
          compile 'org.eclipse.jetty:jetty-servlets:7.0.1.v20091125'
          compile 'org.mortbay.jetty:jsp-2.1-glassfish:9.1.1.B60.25.p2'
          compile 'javax.jms:jms-api:1.1-rev-1'
          compile 'org.springframework.amqp:spring-amqp:1.1.1.RELEASE'
          compile 'org.springframework.amqp:spring-rabbit:1.1.1.RELEASE'
          compile 'com.rabbitmq:amqp-client:2.8.2'
          compile 'org.apache.activemq:activemq-core:5.3.0'
          compile 'org.apache.activemq:activemq-pool:5.3.0'
          compile 'com.jolbox:bonecp:0.7.1.RELEASE'
          compile 'org.hibernate:hibernate-core:3.5.2-Final'
          compile 'org.hibernate:hibernate-ehcache:3.5.2-Final'
          compile 'org.hsqldb:hsqldb:2.2.9'
          compile 'postgresql:postgresql:9.1-901-1.jdbc4'
          compile 'org.apache.derby:derby:10.6.1.0'
          compile 'org.mongodb:mongo-java-driver:2.7.3'
          compile 'redis.clients:jedis:2.1.0'
          compile 'org.testng:testng:6.3.1'
          compile 'org.mockito:mockito-all:1.9.0'
          compile 'org.apache.maven:maven-plugin-api:3.0.4'
          compile 'org.apache.maven:maven-project:2.2.1'
          compile 'org.apache.maven:maven-artifact:2.2.1'
          compile 'org.codehaus.plexus:plexus-utils:2.1'
}

}





